<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseBusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PKRTravel">
    <Key>
      <PropertyRef Name="BusID" />
    </Key>
    <Property Name="BusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BoardingPoint" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TravelDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DatabaseBus" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PKRTravels" EntityType="Self.PKRTravel" />
  </EntityContainer>
</Schema>